[33mcommit ca9909cf6b13b0ac3576cf438d5965e43347572d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Tue Nov 19 15:44:32 2024 +0530

    expan and optimize element

[33mcommit 12cff1347a7ce7a86c49473fa3116e127bad7286[m
Merge: 07b80cf 7fa0401
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Tue Nov 19 14:40:07 2024 +0530

    Merge branch 'main' of github.com:PolluxCoin2-0/New_Official_website

[33mcommit 07b80cf4d048e3e2f31eb7da0bf1e678c90dd0d8[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Tue Nov 19 14:39:27 2024 +0530

    elements 3d

[33mcommit 7fa0401bbabd9d4dc2f5a3a0247b4ebffd5bacb2[m
Merge: 4d5ecc9 db1811a
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Tue Nov 19 12:57:24 2024 +0530

    Merge branch 'main' of https://github.com/PolluxCoin2-0/New_Official_website

[33mcommit 4d5ecc9afe54d3413d0db80c740d50c0754bfb47[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Tue Nov 19 12:57:21 2024 +0530

    code pushed

[33mcommit db1811ae9e78dcdab95f15ab0e812438b6cafd00[m
Merge: 659882f 83af265
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Tue Nov 19 12:52:39 2024 +0530

    Merge branch 'main' of github.com:PolluxCoin2-0/New_Official_website

[33mcommit 659882f607934751dc75fc9f97f4c2e0330cb574[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Tue Nov 19 12:52:07 2024 +0530

    updated href

[33mcommit 83af2652b35c5e5d78c89d99da48275a27fa4b28[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Tue Nov 19 12:51:50 2024 +0530

    add logo

[33mcommit 72a8b65f8394f959ee6e9a4e485467d47de874d0[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Tue Nov 19 12:48:19 2024 +0530

    added polluxlogo

[33mcommit 41b718f3437b25b048f68651cbc2d65ab1785136[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Tue Nov 19 12:18:53 2024 +0530

    add links to footer

[33mcommit b7dc23ddd81f3d2e96ab2134d84a30a221300f3b[m
Merge: 398501f 2c0312b
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Tue Nov 19 11:39:28 2024 +0530

    Merge branch 'main' of https://github.com/PolluxCoin2-0/New_Official_website

[33mcommit 398501f8d430e1f042209510bcd5e3ed8e982021[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Tue Nov 19 11:37:00 2024 +0530

    added pollux logo to herosection

[33mcommit 2c0312b5e7453f01774869ebd3b7bd67b9e26224[m
Author: HRITIK RAJ <97436607+rhrits@users.noreply.github.com>
Date:   Tue Nov 19 01:09:36 2024 +0530

    Update HeroSection.tsx logo formate

[33mcommit 61b5840e556efedd8bb7464f6e34e26a56ede9c2[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 19:27:24 2024 +0530

    updated href removed

[33mcommit c97407a93ecf88e65fb052fb44e252b417484ff0[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Mon Nov 18 19:26:42 2024 +0530

    code pushed

[33mcommit 324a9b5e3efacef88ec55976a85d07edd0b4df37[m
Merge: b0a0272 7ba2100
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Mon Nov 18 18:49:02 2024 +0530

    Merge branch 'main' of https://github.com/PolluxCoin2-0/New_Official_website

[33mcommit b0a027236bdcea933897113795adcec532250781[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Mon Nov 18 18:48:57 2024 +0530

    fix statsGrid

[33mcommit 7ba210023ddc43805e41b166b3361b7e2385277b[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 18:42:23 2024 +0530

    nav

[33mcommit 0f72ec8995bee5abe11107c085a39c1de1c3cee0[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 18:40:52 2024 +0530

    images

[33mcommit f22982cd6bf31ee9bcc230a268bb559a749268a5[m
Merge: 4737286 63d9d52
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 18:06:22 2024 +0530

    Merge branch 'main' of github.com:PolluxCoin2-0/New_Official_website

[33mcommit 63d9d529290f2c6793b525db46422e309f7c3398[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Mon Nov 18 18:01:20 2024 +0530

    fix alignment

[33mcommit 4737286dbe3f79b6c647c35d26858bcd9e23d6ef[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 18:01:17 2024 +0530

    Doc link

[33mcommit 93a8f599987ea92fd8bc35ba7410dee4a904bdd3[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 18:00:13 2024 +0530

    Doc link

[33mcommit a2ca37e5f06cb01afdf615070528ed559352ba6b[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 17:58:05 2024 +0530

    GET STARTED LINK

[33mcommit 58810ea8be9f9c167d12de9eb6623c5da740c558[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 17:57:38 2024 +0530

    link import

[33mcommit 6fb701f091d8aa72d6a470872dd5ef7c9b14a29a[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 17:55:13 2024 +0530

    hero section button href

[33mcommit b14285c8faca501a16bbcca77b009393c4708e30[m
Merge: 0a7bac7 758c537
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 17:50:23 2024 +0530

    Merge branch 'main' of github.com:PolluxCoin2-0/New_Official_website

[33mcommit 758c537496df47c061afe0e8cea82ffe5624da27[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Mon Nov 18 17:49:41 2024 +0530

    code pushed

[33mcommit 0a7bac7346d536832a52d60d31b98f56f2783ead[m
Merge: 9c70ab0 d176f62
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 17:49:08 2024 +0530

    Merge branch 'main' of github.com:PolluxCoin2-0/New_Official_website

[33mcommit 9c70ab03704ec2b13232602e34cb970bd35bdfe2[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 17:48:35 2024 +0530

    nav bar social icons

[33mcommit d176f6252ac6e950c9d3374c4ecbd69651992f33[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Mon Nov 18 17:46:28 2024 +0530

    responsive

[33mcommit 0ef9f6461fae3132571606ba99eba48499531f14[m
Merge: 399e266 756dea2
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 17:40:25 2024 +0530

    Merge branch 'main' of github.com:PolluxCoin2-0/New_Official_website

[33mcommit 399e266bef7e830474b2f077071517c75b3784eb[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 17:39:54 2024 +0530

    nav bar social icons

[33mcommit 756dea24795e6aacda7ea4c68d748fd38694bb4b[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Mon Nov 18 17:39:38 2024 +0530

    adding heading to cards section

[33mcommit 829fddb2612af5c15fd67e061464e7efba5249d3[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Mon Nov 18 17:32:37 2024 +0530

    button color changed

[33mcommit 215865e861496ddbb2ddb0d22579c91732db1d2e[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Mon Nov 18 17:04:24 2024 +0530

    code pushed

[33mcommit dfef9c8757f2da894f5b0c140856df68561d86e7[m
Merge: 9b0f5b1 8b37e6f
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Mon Nov 18 17:02:11 2024 +0530

    Merge branch 'main' of https://github.com/PolluxCoin2-0/New_Official_website

[33mcommit 9b0f5b1ef5baf9bcc7f0e350144c8ff036ed13b3[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Mon Nov 18 16:45:23 2024 +0530

    fix performance chart

[33mcommit 8b37e6f90555fb9f89af61094cbfbfca81b4f268[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 16:38:24 2024 +0530

    favicon

[33mcommit a7b407a9197dd68ee008a5b37b290bcb41779dad[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 12:49:31 2024 +0530

    footer hyperlinks

[33mcommit 43e9ce654ff092a8de041176f42d01e3ac2f809e[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Mon Nov 18 12:39:34 2024 +0530

    fix build

[33mcommit d669af45b7f0f3da14d4178a7656134c3b7811a1[m
Merge: de09c8d 334e29a
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Mon Nov 18 12:36:48 2024 +0530

    Merge branch 'main' of https://github.com/PolluxCoin2-0/New_Official_website

[33mcommit de09c8da6119ad08808b263fa00dc60e5b614d74[m
Author: durgeshyadav21 <durgesh@poxscan.io>
Date:   Mon Nov 18 12:36:45 2024 +0530

    fix build

[33mcommit 334e29a78df46d438528973087aee4893792c481[m
Author: rhrits <hritik.hritiksingh@gmail.com>
Date:   Mon Nov 18 12:35:56 2024 +0530

    arrow added in nav bar items

[33mcommit e17d5d36b7fff7bdc49cb18adcebed0b66972e06[m
Me